class Isotope:
    def __init__(self, name, Z, mass):
        self.name = name
        self.symbol = "".join([char for char in name if char.isalpha()])
        self.A = int("".join([char for char in name if char.isdigit()]))
        self.Z = Z
        self.mass = mass
        
H1 = Isotope("H1", 1, 1.007825)
H2 = Isotope("H2", 1, 2.014102)
C12 = Isotope("C12", 6, 12.000000)
C13 = Isotope("C13", 6, 13.003355)
N14 = Isotope("N14", 7, 14.003074)
N15 = Isotope("N15", 7, 15.000109)
O16 = Isotope("O16", 8, 15.994915)
O17 = Isotope("O17", 8, 16.999132)
O18 = Isotope("O18", 8, 17.999161)
F19 = Isotope("F19", 9, 18.998403)
Si28 = Isotope("Si28", 14 ,27.976927)
Si29 = Isotope("Si29", 14, 28.976495)
Si30 = Isotope("Si30", 14, 29.973770)
S32 = Isotope("S32", 16, 31.972071)
S33 = Isotope("S33", 16, 32.971459)
S34 = Isotope("S34", 16, 33.967867)
S36 = Isotope("S36", 16, 35.967081)
Ar36 = Isotope("Ar36", 18, 35.967545)
Ar38 = Isotope("Ar38", 18, 37.962732)
Ar40 = Isotope("Ar40", 18, 39.962383)
Ti46 = Isotope("Ti46", 22, 45.952631)
Ti47 = Isotope("Ti47", 22, 46.951763)
Ti48 = Isotope("Ti48", 22, 47.947946)
Ti49 = Isotope("Ti49", 22, 48.947870)
Ti50 = Isotope("Ti50", 22, 49.944791)
Cr50 = Isotope("Cr50", 24, 49.946044) 
Cr52 = Isotope("Cr52", 24, 51.940508)
Cr53 = Isotope("Cr53", 24, 52.940649)
Cr54 = Isotope("Cr54", 24, 53.938880)
Fe54 = Isotope("Fe54", 26, 53.939609) 
Fe56 = Isotope("Fe56", 26, 55.934936)
Fe57 = Isotope("Fe57", 26, 56.935393)
Fe58 = Isotope("Fe58", 26, 57.933274)
Ni58 = Isotope("Ni58", 28, 57.935342)
Ni60 = Isotope("Ni60", 28, 59.930786)
Ni61 = Isotope("Ni61", 28, 60.931056)
Ni62 = Isotope("Ni62", 28, 61.928345)
Ni64 = Isotope("Ni64", 28, 63.927966)
Xe124 = Isotope("Xe124", 54, 123.90589)
Xe126 = Isotope("Xe126", 54, 125.904274)
Xe128 = Isotope("Xe128", 54, 127.903531)
Xe129 = Isotope("Xe129", 54, 128.904779)
Xe130 = Isotope("Xe130", 54, 129.903508)
Xe131 = Isotope("Xe131", 54, 130.905082)
Xe132 = Isotope("Xe132", 54, 131.904154)
Xe134 = Isotope("Xe134", 54, 133.905395)
Xe136 = Isotope("Xe136", 54, 135.907219)
